 __  __   ______   ______   ______       ___  ______   ________   ______   ______        _______   ______       
/_/\/_/\ /_____/\ /_____/\ /_____/\     /__/\/_____/\ /_______/\ /_____/\ /_____/\     /_______/\ /_____/\      
\:\ \:\ \\::::_\/_\::::_\/_\:::_ \ \    \::\/\:::_ \ \\::: _  \ \\::::_\/_\::::_\/_    \::: _  \ \\:::_ \ \     
 \:\ \:\ \\:\/___/\\:\/___/\\:(_) ) )_   ___  \:(_) \ \\::(_)  \ \\:\/___/\\:\/___/\    \::(_)  \/_\:(_) ) )_   
  \:\ \:\ \\_::._\:\\::___\/_\: __ `\ \ /__/\  \: ___\/ \:: __  \ \\_::._\:\\_::._\:\    \::  _  \ \\: __ `\ \  
   \:\_\:\ \ /____\:\\:\____/\\ \ `\ \ \\::\/   \ \ \    \:.\ \  \ \ /____\:\ /____\:\    \::(_)  \ \\ \ `\ \ \ 
    \_____\/ \_____\/ \_____\/ \_\/ \_\/         \_\/     \__\/\__\/ \_____\/ \_____\/     \_______\/ \_\/ \_\/ 
                                                                                                                
                                      https://t.me/urlpassbr    
                                      
                                                                                         
                                                                                                                
PARA ACESSAR O PAINEL DO ADMINISTRADOR PARA IDENTIFICAR AS INFORMAÇÕES CAPTURADAS VC TEM QUE COLOCAR ESSA URL: 

                        -> http://EXEMPLO.COM/phisher/adm.php <-
                        

assim vc irar entrar no painel, é recomendado vc hospedar em algum serviço de hospedagem de site barato
mas ele otimo para ataques de man-in-the-middle na mesma rede wifi


    https://www.mobile-hacker.com/2024/02/02/nethunter-hacker-xii-master-social-engineering-using-set/


    https://www.mobile-hacker.com/2024/02/13/nethunter-hacker-xiii-overall-guide-to-mitm-framework/



